<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - 2</title>

    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

<!-- Navigation -->
    <nav>
        <div class="nav-logo-container">
            <a href="#hero">
                <img src="./image/logo50x50.svg" alt="logo">
            </a>
        </div>
        <div class="nav-right-container">
            <div class="nav-url-container-left">
                <a href="#blog">Blog</a>
                <a href="#faq">FAQ</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="nav-url-container-right">
                <a href="#">Sign in</a>
                <a href="#">Make a booking</a>
            </div>
        </div>
    </nav>

<!-- Hero -->
    <header id="hero">
       <div class="header-content">
           <div class="header-text-container">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse corrupti reprehenderit dolore enim quod?</p>
           </div>
           <div class="header-url-container">
                <a href="#">Explore</a>
                <a href="#">Getting started</a>
           </div>
       </div>
    </header>

<!-- Main -->
    <main id="blog">
        <h1>LOREM</h1>
        <div class="main-container">
            <div class="main-card-container">
                <div class="left">
                    <div class="top">
                        <h1>Lorem, ipsum dolor.</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quo porro eligendi. Provident, assumenda officia?</p>
                    </div>
                    <div class="bottom">
                        <a href="#"><p>Open</p> <span>&#8599;</span></a>
                    </div>
                </div>
                <div class="right"></div>
            </div>
            <div class="main-card-container">
                <div class="left">
                    <div class="top">
                        <h1>Lorem, ipsum dolor.</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quo porro eligendi. Provident, assumenda officia?</p>
                    </div>
                    <div class="bottom">
                        <a href="#"><p>Open</p> <span>&#8599;</span></a>
                    </div>
                </div>
                <div class="right"></div>
            </div>
            <div class="main-card-container">
                <div class="left">
                    <div class="top">
                        <h1>Lorem, ipsum dolor.</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quo porro eligendi. Provident, assumenda officia?</p>
                    </div>
                    <div class="bottom">
                        <a href="#"><p>Open</p> <span>&#8599;</span></a>
                    </div>
                </div>
                <div class="right"></div>
            </div>
        </div>
    </main>

<!-- FAQ -->
    <section id="faq" class="faq-wrapper">
        <h1>FAQ</h1>
        <div class="faq-container">
            <div class="faq" onclick="toggleFaq(0)">
                <div class="faq-question">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ?</p>
                    <button class="faq-question-button">&darr;</button>
                </div>
                <div class="faq-answer hidden">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae nemo eligendi asperiores! Voluptatibus quam tempore beatae recusandae necessitatibus incidunt iste, laboriosam cum dolores dolor at quibusdam asperiores architecto, magni a aliquam reiciendis! Sapiente, repudiandae suscipit.
                </div>
            </div>
            <div class="faq" onclick="toggleFaq(1)">
                <div class="faq-question">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ?</p>
                    <button class="faq-question-button">&darr;</button>
                </div>
                <div class="faq-answer hidden">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae nemo eligendi asperiores! Voluptatibus quam tempore beatae recusandae necessitatibus incidunt iste, laboriosam cum dolores dolor at quibusdam asperiores architecto, magni a aliquam reiciendis! Sapiente, repudiandae suscipit.
                </div>
            </div>
            <div class="faq" onclick="toggleFaq(2)">
                <div class="faq-question">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ?</p>
                    <button class="faq-question-button">&darr;</button>
                </div>
                <div class="faq-answer hidden">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae nemo eligendi asperiores! Voluptatibus quam tempore beatae recusandae necessitatibus incidunt iste, laboriosam cum dolores dolor at quibusdam asperiores architecto, magni a aliquam reiciendis! Sapiente, repudiandae suscipit.
                </div>
            </div>
            <div class="faq" onclick="toggleFaq(3)">
                <div class="faq-question">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ?</p>
                    <button class="faq-question-button">&darr;</button>
                </div>
                <div class="faq-answer hidden">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae nemo eligendi asperiores! Voluptatibus quam tempore beatae recusandae necessitatibus incidunt iste, laboriosam cum dolores dolor at quibusdam asperiores architecto, magni a aliquam reiciendis! Sapiente, repudiandae suscipit.
                </div>
            </div>
            <div class="faq" onclick="toggleFaq(4)">
                <div class="faq-question">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ?</p>
                    <button class="faq-question-button">&darr;</button>
                </div>
                <div class="faq-answer hidden">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae nemo eligendi asperiores! Voluptatibus quam tempore beatae recusandae necessitatibus incidunt iste, laboriosam cum dolores dolor at quibusdam asperiores architecto, magni a aliquam reiciendis! Sapiente, repudiandae suscipit.
                </div>
            </div>
            <div class="faq" onclick="toggleFaq(5)">
                <div class="faq-question">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ?</p>
                    <button class="faq-question-button">&darr;</button>
                </div>
                <div class="faq-answer hidden">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae nemo eligendi asperiores! Voluptatibus quam tempore beatae recusandae necessitatibus incidunt iste, laboriosam cum dolores dolor at quibusdam asperiores architecto, magni a aliquam reiciendis! Sapiente, repudiandae suscipit.
                </div>
            </div>
            <div class="faq" onclick="toggleFaq(6)">
                <div class="faq-question">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ?</p>
                    <button class="faq-question-button">&darr;</button>
                </div>
                <div class="faq-answer hidden">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae nemo eligendi asperiores! Voluptatibus quam tempore beatae recusandae necessitatibus incidunt iste, laboriosam cum dolores dolor at quibusdam asperiores architecto, magni a aliquam reiciendis! Sapiente, repudiandae suscipit.
                </div>
            </div>
        </div>
    </section>

<!-- Footer -->
    <footer id="contact">
        <div>
            <section class="footer-left">
                <img src="./image/logo50x50.svg" alt="logo">
                <h1>Lorem</h1>
            </section>
            <section class="footer-center">
                <h1>Reach us</h1>
                <div>
                    <a href="#">Lorem, ipsum dolor.</a>
                    <a href="#">Lorem, ipsum dolor.</a>
                    <a href="#">Lorem, ipsum dolor.</a>
                    <a href="#">Lorem, ipsum dolor.</a>
                    <a href="#">Lorem, ipsum dolor.</a>
                </div>
            </section>
            <section class="footer-right">
                <h1>Address</h1>
                <div>
                    <p>House: lorem, Road: ipsum, 3/4, Dolor, Sit</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </section>
        </div>
    </footer>

    <script src="./scripts/script.js"></script>
</body>
</html>